S/SeaPearl/Compat.toml (before)
[0]
DataStructures = "0.18"
JuMP = "0.21"
LightGraphs = "1.3.0-1"
MathOptInterface = "0.9"

["0-0.1"]
Flux = "0.11"
ProgressBars = "0.8"
ReinforcementLearning = "0.7"
ReinforcementLearningBase = "0.8.5-0.9"
ReinforcementLearningCore = "0.5-0.6"
ReinforcementLearningZoo = "0.2.1-0.3"
julia = "1.4.0-1"

["0-0.2"]
Distributions = "0.24"
Documenter = "0.26"
GeometricFlux = "0.7.4-0.7"
GraphSignals = "0.1"
Setfield = "0.7"
SimpleWeightedGraphs = "1.1.1-1"

["0-0.3"]
Zygote = "0.5-0.6"

["0.2"]
ProgressBars = ["0.8", "1"]
ReinforcementLearning = "0.8"
ReinforcementLearningBase = "0.9"
ReinforcementLearningCore = "0.7"
ReinforcementLearningZoo = "0.3"

["0.2-0"]
Flux = "0.11-0.12"
julia = "1.6.0-1"

["0.3"]
CUDAKernels = "0.1-0.3"
GeometricFlux = "0.7.6-0.7"
GraphSignals = "0.1-0.2"
KernelAbstractions = "0.6-0.7"
ReinforcementLearning = "0.8-0.9"

["0.3-0"]
CUDA = "2-3"
Distributions = "0.24-0.25"
FillArrays = "0.11-0.12"
NNlib = "0.7"
ProgressBars = "1"
RollingFunctions = "0.6"
SimpleWeightedGraphs = "1.1.0-1"

["0.4-0"]
ReinforcementLearning = "0.10"
Zygote = "0.6.26-0.6"

S/SeaPearl/Compat.toml (after)
[0]
DataStructures = "0.18"
JuMP = "0.21"
LightGraphs = "1.3.0-1"
MathOptInterface = "0.9"

["0-0.1"]
Flux = "0.11"
ProgressBars = "0.8"
ReinforcementLearning = "0.7"
ReinforcementLearningBase = "0.8.5-0.9"
ReinforcementLearningCore = "0.5-0.6"
ReinforcementLearningZoo = "0.2.1-0.3"
julia = "1.4.0-1"

["0-0.2"]
Distributions = "0.24"
Documenter = "0.26"
GeometricFlux = "0.7.4-0.7"
GraphSignals = "0.1"
Setfield = "0.7"
SimpleWeightedGraphs = "1.1.1-1"

["0-0.3"]
Zygote = "0.5-0.6"

["0.2"]
ProgressBars = ["0.8", "1"]
ReinforcementLearning = "0.8"
ReinforcementLearningBase = "0.9"
ReinforcementLearningCore = "0.7"
ReinforcementLearningZoo = "0.3"

["0.2-0"]
Flux = "0.11-0.12"

["0.2-0.4.0"]
julia = "1.6.0-1"

["0.3"]
CUDAKernels = "0.1-0.3"
GeometricFlux = "0.7.6-0.7"
GraphSignals = "0.1-0.2"
KernelAbstractions = "0.6-0.7"
ReinforcementLearning = "0.8-0.9"

["0.3-0"]
CUDA = "2-3"
Distributions = "0.24-0.25"
FillArrays = "0.11-0.12"
ProgressBars = "1"
RollingFunctions = "0.6"
SimpleWeightedGraphs = "1.1.0-1"

["0.3-0.4.0"]
NNlib = "0.7"

["0.4-0"]
ReinforcementLearning = "0.10"
Zygote = "0.6.26-0.6"

["0.4.1-0"]
NNlib = "0.8.4-0.8"
julia = "1.6-1.7"

S/SeaPearl/Compat.toml (diff)
@@ -33,6 +33,8 @@ ReinforcementLearningZoo = "0.3"
 
 ["0.2-0"]
 Flux = "0.11-0.12"
+
+["0.2-0.4.0"]
 julia = "1.6.0-1"
 
 ["0.3"]
@@ -46,11 +48,17 @@ ReinforcementLearning = "0.8-0.9"
 CUDA = "2-3"
 Distributions = "0.24-0.25"
 FillArrays = "0.11-0.12"
-NNlib = "0.7"
 ProgressBars = "1"
 RollingFunctions = "0.6"
 SimpleWeightedGraphs = "1.1.0-1"
 
+["0.3-0.4.0"]
+NNlib = "0.7"
+
 ["0.4-0"]
 ReinforcementLearning = "0.10"
 Zygote = "0.6.26-0.6"
+
+["0.4.1-0"]
+NNlib = "0.8.4-0.8"
+julia = "1.6-1.7"
